# bricks-challenge

./: README.md  build.gradle
dev/: Challenge-Bricks.postman_collection.json
src/main/java/com/challenge/bricks/: BricksApplication.java
src/main/java/com/challenge/bricks/config/: RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/challenge/bricks/config/job/: IJobCatalog.java  Job.java  JobFactory.java
src/main/java/com/challenge/bricks/controller/job/: JobBackOfficeController.java
src/main/java/com/challenge/bricks/controller/request/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/challenge/bricks/controller/response/: CategoryResponse.java  ProductListResponse.java  ProductResponse.java
src/main/java/com/challenge/bricks/controller/rest/: CategoryController.java  ProductController.java
src/main/java/com/challenge/bricks/core/job/: JobCatalog.java  JobUpdateCategoryTable.java  ProductJob.java
src/main/java/com/challenge/bricks/exception/: BusinessException.java  GeneralMessageCode.java  MessageCode.java
src/main/java/com/challenge/bricks/persistence/criteria/: ProductSpecification.java
src/main/java/com/challenge/bricks/persistence/model/: Category.java  Product.java
src/main/java/com/challenge/bricks/persistence/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/challenge/bricks/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/challenge/bricks/: BricksApplicationTests.java
(+2 files in other folders)
